$size: 640px;

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 4px;
  max-width: #{$size + 40px * 2 + 4px * 3};
  margin: 0 auto;
  padding: 40px;
  box-sizing: border-box;
}

.card {
  box-sizing: border-box;
  border: 2px solid #b9b9b9;
  overflow: hidden;
  position: relative;
  border-radius: 4px;

  &--solved {
    border-color: darkgreen;
  }

  &:after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: all .3s;

    &--hidden {
      opacity: 0;
    }
  }
}

.footer {
  text-align: center;
}
